REACT_APP_FIREBASE_APIKEY="AIzaSyDX8Pqe2EdnnVwMk-SbSfbk3dmztIxVSd8"
REACT_APP_FIREBASE_DOMAIN="todoapp-9daea.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todoapp-9daea.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todoapp-9daea"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-9daea.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="603034437441"
REACT_APP_FIREBASE_APP_ID="1:603034437441:web:421a78be8b5bba6b9f43c0"